NEXT_PUBLIC_APP_NAME= 'epic-sound'
NEXT_PUBLIC_TRENDING_TRACKS = 'https://audius-discovery-16.cultur3stake.com/v1/tracks/trending?app_name='
NEXT_PUBLIC_TRENDING_ALBUMS = 'https://audius-discovery-4.theblueprint.xyz/v1/full/playlists/top?limit=6&type=album&user_id=lap5PVl&with_users=true'
NEXT_PUBLIC_TRENDING_MONTH = 'https://audius-metadata-1.figment.io/v1/full/tracks/trending?limit=1&offset=0&time=month&user_id=lap5PVl'
NEXT_PUBLIC_TRENDING_PLAYLIST = 'https://audius-discovery-3.cultur3stake.com/v1/playlists/trending?app_name='