NEXT_PUBLIC_APP_NAME= 'epic-sound'
NEXT_PUBLIC_TRENDING_TRACKS = 'https://audius-discovery-16.cultur3stake.com/v1/tracks/trending?app_name='
NEXT_PUBLIC_TRENDING_ALBUMS = 'https://audius-discovery-4.theblueprint.xyz/v1/full/playlists/top?limit=6&type=album&user_id=lap5PVl&with_users=true'